defin[slashn] -> print(newline) <-

func -> Create() {
	put[slashn]
	print(string) -> "Creating STL directory"
	
	/> Create FlaScript library folder. </	
	executepp("FlaScript Installer", "mkdir /usr/include/flascript")
	
	/> Copy </	
	executepp("FlaScript Installer", "cp -rf ./stdlib/ /usr/include/flascript/")
	put[slashn]	

	/> Copy object file </	
	print(string) -> "Installing to /bin/"		
	executepp("FlaScript Installer", "cp fla /bin/")
	put[slashn]
} Create;

main() -> main {
	func -> Create()
} main;
